
04.08.-16:43 - Starting training:
      DATASET = 100_animals_plants.csv
      TESTSET = 10_animals_plants.csv
      SYNTAX = seq

      ANSATZ = iqp
      LAYERS = 1
      Q_S = 1
      Q_N = 2
      Q_PP = 2

      𝓧 = None
      FIDELITY = 100

      EPOCHS = 10

______________________________________________________________

Accuracy at epoch 0: 0.425
Accuracy at epoch 1: 0.617
Accuracy at epoch 2: 0.592
Accuracy at epoch 3: 0.751
Accuracy at epoch 4: 0.539
Accuracy at epoch 5: 0.519
Accuracy at epoch 6: 0.51
Accuracy at epoch 7: 0.627
Accuracy at epoch 8: 0.557
Accuracy at epoch 9: 0.577

 FINISHED at 04.08.-18:14