
04.08.-14:36 - Starting training:
      DATASET = grammar_aware.csv
      TESTSET = test_grammar_aware.csv
      SYNTAX = seq

      ANSATZ = iqp
      LAYERS = 1
      Q_S = 1
      Q_N = 2
      Q_PP = 2

      𝓧 = None
      FIDELITY = 100

      EPOCHS = 10

______________________________________________________________

Accuracy at epoch 0: 0.573
Accuracy at epoch 1: 0.562
Accuracy at epoch 2: 0.555
Accuracy at epoch 3: 0.55
Accuracy at epoch 4: 0.724
Accuracy at epoch 5: 0.778
Accuracy at epoch 6: 0.807
Accuracy at epoch 7: 0.811
Accuracy at epoch 8: 0.81
Accuracy at epoch 9: 0.811

 FINISHED at 04.08.-14:39